spin -a  lab1_1.3.pml
ltl ltl_0: [] (((((fork[0]<=1)) && ((fork[1]<=1))) && ((fork[2]<=1))) && ((fork[3]<=1)))
gcc -DMEMLIM=1024 -O2 -DXUSAFE -w -o pan pan.c
./pan -m10000  -a
Pid: 8020

(Spin Version 6.2.2 -- 6 June 2012)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (ltl_0)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 68 byte, depth reached 193, errors: 0
      147 states, stored
      220 states, matched
      367 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.012	equivalent memory usage for states (stored*(State-vector + overhead))
    0.290	actual memory usage for states
   64.000	memory used for hash table (-w24)
    0.343	memory used for DFS stack (-m10000)
   64.539	total actual memory usage


unreached in proctype phil
	lab1_1.3.pml:18, state 12, "-end-"
	(1 of 12 states)
unreached in init
	(0 of 9 states)
unreached in claim ltl_0
	_spin_nvr.tmp:8, state 8, "-end-"
	(1 of 8 states)

pan: elapsed time 0 seconds
No errors found -- did you verify all claims?


