ltl PROP_B: [] ((! (((statusB==ok)) && ((partnerB==agentA)))) || (! (knows_nonceB)))
spin: lab1_2.4.pml:0, warning, global, 'mtype statusA' variable is never used (other than in print stmnts)
starting claim 3
spin: couldn't find claim 3 (ignored)
using statement merging
  2:	proc  0 (Alice) lab1_2.4.pml:31 (state 3)	[partnerA = agentI]
  4:	proc  0 (Alice) lab1_2.4.pml:32 (state 4)	[pkey = keyI]
  4:	proc  0 (Alice) lab1_2.4.pml:35 (state 7)	[messageAB.key = pkey]
  4:	proc  0 (Alice) lab1_2.4.pml:36 (state 8)	[messageAB.content1 = agentA]
  4:	proc  0 (Alice) lab1_2.4.pml:37 (state 9)	[messageAB.content2 = nonceA]
  6:	proc  0 (Alice) lab1_2.4.pml:39 (state 10)	[network!msg1,partnerA,messageAB.key,messageAB.content1,messageAB.content2]
  7:	proc  2 (Intruder) lab1_2.4.pml:101 (state 1)	[network?msg,_,data.key,data.content1,data.content2]
  9:	proc  2 (Intruder) lab1_2.4.pml:103 (state 2)	[intercepted.key = data.key]
  9:	proc  2 (Intruder) lab1_2.4.pml:104 (state 3)	[intercepted.content1 = data.content1]
  9:	proc  2 (Intruder) lab1_2.4.pml:105 (state 4)	[intercepted.content2 = data.content2]
 11:	proc  2 (Intruder) lab1_2.4.pml:109 (state 8)	[((intercepted.key==keyI))]
 13:	proc  2 (Intruder) lab1_2.4.pml:111 (state 9)	[((msg==msg1))]
 15:	proc  2 (Intruder) lab1_2.4.pml:112 (state 10)	[knows_nonceA = 1]
 17:	proc  2 (Intruder) lab1_2.4.pml:123 (state 22)	[msg = msg1]
 19:	proc  2 (Intruder) lab1_2.4.pml:129 (state 28)	[recpt = agentB]
 21:	proc  2 (Intruder) lab1_2.4.pml:132 (state 31)	[((knows_nonceA||knows_nonceB))]
 23:	proc  2 (Intruder) lab1_2.4.pml:133 (state 32)	[data.key = keyB]
 23:	proc  2 (Intruder) lab1_2.4.pml:134 (state 33)	[data.content1 = intercepted.content1]
 23:	proc  2 (Intruder) lab1_2.4.pml:135 (state 34)	[data.content2 = intercepted.content2]
 25:	proc  2 (Intruder) lab1_2.4.pml:152 (state 52)	[network!msg,recpt,data.key,data.content1,data.content2]
 26:	proc  1 (Bob) lab1_2.4.pml:71 (state 1)	[network?msg1,agentB,data.key,data.content1,data.content2]
 28:	proc  1 (Bob) lab1_2.4.pml:73 (state 2)	[((data.key==keyB))]
 30:	proc  1 (Bob) lab1_2.4.pml:74 (state 3)	[partnerB = data.content1]
 32:	proc  1 (Bob) lab1_2.4.pml:76 (state 4)	[((partnerB==agentA))]
 34:	proc  1 (Bob) lab1_2.4.pml:77 (state 5)	[pkey = keyA]
 34:	proc  1 (Bob) lab1_2.4.pml:81 (state 10)	[pnonce = data.content2]
 34:	proc  1 (Bob) lab1_2.4.pml:83 (state 11)	[messageBA.key = pkey]
 34:	proc  1 (Bob) lab1_2.4.pml:84 (state 12)	[messageBA.content1 = pnonce]
 34:	proc  1 (Bob) lab1_2.4.pml:85 (state 13)	[messageBA.content2 = nonceB]
 36:	proc  1 (Bob) lab1_2.4.pml:87 (state 14)	[network!msg2,partnerB,messageBA.key,messageBA.content1,messageBA.content2]
 37:	proc  2 (Intruder) lab1_2.4.pml:101 (state 1)	[network?msg,_,data.key,data.content1,data.content2]
 39:	proc  2 (Intruder) lab1_2.4.pml:103 (state 2)	[intercepted.key = data.key]
 39:	proc  2 (Intruder) lab1_2.4.pml:104 (state 3)	[intercepted.content1 = data.content1]
 39:	proc  2 (Intruder) lab1_2.4.pml:105 (state 4)	[intercepted.content2 = data.content2]
 41:	proc  2 (Intruder) lab1_2.4.pml:119 (state 18)	[else]
 43:	proc  2 (Intruder) lab1_2.4.pml:119 (state 19)	[(1)]
 45:	proc  2 (Intruder) lab1_2.4.pml:124 (state 23)	[msg = msg2]
 47:	proc  2 (Intruder) lab1_2.4.pml:128 (state 27)	[recpt = agentA]
 49:	proc  2 (Intruder) lab1_2.4.pml:136 (state 35)	[data.key = intercepted.key]
 49:	proc  2 (Intruder) lab1_2.4.pml:137 (state 36)	[data.content1 = intercepted.content1]
 49:	proc  2 (Intruder) lab1_2.4.pml:138 (state 37)	[data.content2 = intercepted.content2]
 51:	proc  2 (Intruder) lab1_2.4.pml:152 (state 52)	[network!msg,recpt,data.key,data.content1,data.content2]
 52:	proc  0 (Alice) lab1_2.4.pml:45 (state 11)	[network?msg2,agentA,data.key,data.content1,data.content2]
 54:	proc  0 (Alice) lab1_2.4.pml:50 (state 12)	[(((data.key==keyA)&&(data.content1==nonceA)))]
 54:	proc  0 (Alice) lab1_2.4.pml:52 (state 13)	[pnonce = data.content2]
 54:	proc  0 (Alice) lab1_2.4.pml:54 (state 14)	[messageAB.key = pkey]
 54:	proc  0 (Alice) lab1_2.4.pml:55 (state 15)	[messageAB.content1 = pnonce]
 54:	proc  0 (Alice) lab1_2.4.pml:57 (state 16)	[messageAB.content2 = 0]
 56:	proc  0 (Alice) lab1_2.4.pml:59 (state 17)	[network!msg3,partnerA,messageAB.key,messageAB.content1,messageAB.content2]
 57:	proc  2 (Intruder) lab1_2.4.pml:101 (state 1)	[network?msg,_,data.key,data.content1,data.content2]
 59:	proc  2 (Intruder) lab1_2.4.pml:103 (state 2)	[intercepted.key = data.key]
 59:	proc  2 (Intruder) lab1_2.4.pml:104 (state 3)	[intercepted.content1 = data.content1]
 59:	proc  2 (Intruder) lab1_2.4.pml:105 (state 4)	[intercepted.content2 = data.content2]
 61:	proc  2 (Intruder) lab1_2.4.pml:109 (state 8)	[((intercepted.key==keyI))]
 63:	proc  2 (Intruder) lab1_2.4.pml:116 (state 14)	[((msg==msg3))]
 65:	proc  2 (Intruder) lab1_2.4.pml:117 (state 15)	[knows_nonceB = 1]
 67:	proc  2 (Intruder) lab1_2.4.pml:125 (state 24)	[msg = msg3]
 69:	proc  2 (Intruder) lab1_2.4.pml:129 (state 28)	[recpt = agentB]
 71:	proc  2 (Intruder) lab1_2.4.pml:132 (state 31)	[((knows_nonceA||knows_nonceB))]
 73:	proc  2 (Intruder) lab1_2.4.pml:133 (state 32)	[data.key = keyB]
 73:	proc  2 (Intruder) lab1_2.4.pml:134 (state 33)	[data.content1 = intercepted.content1]
 73:	proc  2 (Intruder) lab1_2.4.pml:135 (state 34)	[data.content2 = intercepted.content2]
 75:	proc  2 (Intruder) lab1_2.4.pml:152 (state 52)	[network!msg,recpt,data.key,data.content1,data.content2]
 76:	proc  1 (Bob) lab1_2.4.pml:89 (state 15)	[network?msg3,agentB,data.key,data.content1,data.content2]
 78:	proc  1 (Bob) lab1_2.4.pml:91 (state 16)	[(((data.key==keyB)&&(data.content1==nonceB)))]
 80:	proc  2 (Intruder) lab1_2.4.pml:123 (state 22)	[msg = msg1]
 82:	proc  2 (Intruder) lab1_2.4.pml:128 (state 27)	[recpt = agentA]
 84:	proc  2 (Intruder) lab1_2.4.pml:132 (state 31)	[((knows_nonceA||knows_nonceB))]
 86:	proc  2 (Intruder) lab1_2.4.pml:133 (state 32)	[data.key = keyB]
 86:	proc  2 (Intruder) lab1_2.4.pml:134 (state 33)	[data.content1 = intercepted.content1]
 86:	proc  2 (Intruder) lab1_2.4.pml:135 (state 34)	[data.content2 = intercepted.content2]
 88:	proc  1 (Bob) lab1_2.4.pml:93 (state 17)	[statusB = ok]
 90:	proc  0 (Alice) lab1_2.4.pml:61 (state 18)	[statusA = ok]
spin: trail ends after 91 steps
#processes: 3
 91:	proc  2 (Intruder) lab1_2.4.pml:152 (state 52)
 91:	proc  1 (Bob) lab1_2.4.pml:94 (state 18)
 91:	proc  0 (Alice) lab1_2.4.pml:62 (state 19)
3 processes created
Exit-Status 0