
##############################################################################

##############################################################################



Task 7:

改进之后的协议代码及解释参见NS7.pml

对NS7.pml中的PROP_AB属性运行verifer:

====================================================================================================
/pan -a -N PROP_AB

(Spin Version 6.2.2 -- 6 June 2012)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (PROP_AB)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 80 byte, depth reached 62, errors: 0
      305 states, stored
       78 states, matched
      383 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.031	equivalent memory usage for states (stored*(State-vector + overhead))
    0.282	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Alice
	(0 of 21 states)
unreached in proctype Bob
	(0 of 14 states)
unreached in proctype Intruder
	NS7.pml:138, state 11, "knows_nonceB = 1"
	NS7.pml:140, state 12, "pnonceB = data.content1"
	NS7.pml:153, state 24, "msg = msg3"
	NS7.pml:175, state 45, "data.content1 = pnonceB"
	NS7.pml:176, state 46, "data.content2 = 0"
	NS7.pml:182, state 53, "-end-"
	(6 of 53 states)
unreached in claim PROP_AB
	_spin_nvr.tmp:8, state 8, "-end-"
	(1 of 8 states)

====================================================================================================

对属性PROP_A运行verifier的结果：

====================================================================================================
./pan -a -N PROP_A 

(Spin Version 6.2.2 -- 6 June 2012)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (PROP_A)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 80 byte, depth reached 62, errors: 0
      305 states, stored
       78 states, matched
      383 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.031	equivalent memory usage for states (stored*(State-vector + overhead))
    0.282	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Alice
	(0 of 21 states)
unreached in proctype Bob
	(0 of 14 states)
unreached in proctype Intruder
	NS7.pml:138, state 11, "knows_nonceB = 1"
	NS7.pml:140, state 12, "pnonceB = data.content1"
	NS7.pml:153, state 24, "msg = msg3"
	NS7.pml:175, state 45, "data.content1 = pnonceB"
	NS7.pml:176, state 46, "data.content2 = 0"
	NS7.pml:182, state 53, "-end-"
	(6 of 53 states)
unreached in claim PROP_A
	_spin_nvr.tmp:17, state 8, "-end-"
	(1 of 8 states)

====================================================================================================

对属性运行PROP_B的结果：

====================================================================================================

./pan -a -N PROP_B

(Spin Version 6.2.2 -- 6 June 2012)
	+ Partial Order Reduction

Full statespace search for:
	never claim         	+ (PROP_B)
	assertion violations	+ (if within scope of claim)
	acceptance   cycles 	+ (fairness disabled)
	invalid end states	- (disabled by never claim)

State-vector 80 byte, depth reached 62, errors: 0
      305 states, stored
       78 states, matched
      383 transitions (= stored+matched)
        0 atomic steps
hash conflicts:         0 (resolved)

Stats on memory usage (in Megabytes):
    0.031	equivalent memory usage for states (stored*(State-vector + overhead))
    0.282	actual memory usage for states
  128.000	memory used for hash table (-w24)
    0.534	memory used for DFS stack (-m10000)
  128.730	total actual memory usage


unreached in proctype Alice
	(0 of 21 states)
unreached in proctype Bob
	(0 of 14 states)
unreached in proctype Intruder
	NS7.pml:138, state 11, "knows_nonceB = 1"
	NS7.pml:140, state 12, "pnonceB = data.content1"
	NS7.pml:153, state 24, "msg = msg3"
	NS7.pml:175, state 45, "data.content1 = pnonceB"
	NS7.pml:176, state 46, "data.content2 = 0"
	NS7.pml:182, state 53, "-end-"
	(6 of 53 states)
unreached in claim PROP_B
	_spin_nvr.tmp:26, state 8, "-end-"
	(1 of 8 states)

====================================================================================================

综上可以看出改进之后的协议同时满足三个属性。
