ltl BOTH_ARE_OK: <> (((statuA==ok)) && ((statuB==ok)))
starting claim 3
spin: couldn't find claim 3 (ignored)
using statement merging
  2:	proc  2 (Intruder) NS3.pml:119 (state 8)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg1
  4:	proc  2 (Intruder) NS3.pml:125 (state 14)	[recpt = agentB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentB
  6:	proc  2 (Intruder) NS3.pml:128 (state 17)	[data.key = intercepted.key]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  6:	proc  2 (Intruder) NS3.pml:129 (state 18)	[data.content1 = intercepted.content1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  6:	proc  2 (Intruder) NS3.pml:130 (state 19)	[data.content2 = intercepted.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
              bob
  8:	proc  1 (Bob) NS3.pml:65 (state 1)	[printf('bob\\n')]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
  8:	proc  1 (Bob) NS3.pml:68 (state 2)	[]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
  8:	proc  1 (Bob) NS3.pml:69 (state 3)	[]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
  8:	proc  1 (Bob) NS3.pml:70 (state 4)	[pkey = 0]
		Bob(1):pkey = 0
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
  8:	proc  1 (Bob) NS3.pml:73 (state 5)	[pnonce = 0]
		Bob(1):pnonce = 0
		Bob(1):pkey = 0
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
  8:	proc  1 (Bob) NS3.pml:73 (state 6)	[pkey = keyA]
		Bob(1):pnonce = 0
		Bob(1):pkey = keyA
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 10:	proc  1 (Bob) NS3.pml:74 (state 7)	[partnerB = agentA]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 12:	proc  2 (Intruder) NS3.pml:143 (state 33)	[network!msg,recpt,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 13:	proc  1 (Bob) NS3.pml:77 (state 8)	[network?msg1,agentB,data.key,data.content1,data.content2]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 15:	proc  2 (Intruder) NS3.pml:119 (state 8)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg1
 17:	proc  2 (Intruder) NS3.pml:124 (state 13)	[recpt = agentA]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentA
 19:	proc  2 (Intruder) NS3.pml:128 (state 17)	[data.key = intercepted.key]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 19:	proc  2 (Intruder) NS3.pml:129 (state 18)	[data.content1 = intercepted.content1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 19:	proc  2 (Intruder) NS3.pml:130 (state 19)	[data.content2 = intercepted.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 21:	proc  0 (Alice) NS3.pml:25 (state 1)	[partnerA = agentB]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
 23:	proc  0 (Alice) NS3.pml:26 (state 2)	[pkey = keyB]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 23:	proc  0 (Alice) NS3.pml:30 (state 3)	[messageAB.key = pkey]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 23:	proc  0 (Alice) NS3.pml:31 (state 4)	[messageAB.content1 = agentA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyB
 23:	proc  0 (Alice) NS3.pml:32 (state 5)	[messageAB.content2 = nonceA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pkey = keyB
  <<<<<START OF CYCLE>>>>>
spin: trail ends after 25 steps
#processes: 3
		partnerA = agentB
		partnerB = agentA
		statuA = err
		statuB = err
 25:	proc  2 (Intruder) NS3.pml:143 (state 33)
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
 25:	proc  1 (Bob) NS3.pml:80 (state 9)
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 25:	proc  0 (Alice) NS3.pml:36 (state 6)
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyB
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
3 processes created
