ltl PROP_B: [] ((! (((statusB==ok)) && ((partnerB==agentA)))) || (! (knows_nonceB)))
starting claim 3
spin: couldn't find claim 3 (ignored)
using statement merging
  2:	proc  2 (Intruder) NS6.pml:117 (state 1)	[knows_nonceA = 0]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  4:	proc  2 (Intruder) NS6.pml:118 (state 2)	[knows_nonceB = 0]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  6:	proc  2 (Intruder) NS6.pml:120 (state 3)	[pnonceA = 0]
		Intruder(2):pnonceA = 0
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  6:	proc  2 (Intruder) NS6.pml:123 (state 4)	[pnonceB = 0]
		Intruder(2):pnonceB = 0
		Intruder(2):pnonceA = 0
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = 0
		Intruder(3):data.content1 = 0
		Intruder(3):data.content2 = 0
  8:	proc  1 (Bob) NS6.pml:71 (state 1)	[(1)]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 10:	proc  1 (Bob) NS6.pml:71 (state 2)	[partnerB = agentA]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 12:	proc  1 (Bob) NS6.pml:72 (state 3)	[pkey = keyA]
		Bob(2):data.key = 0
		Bob(2):data.content1 = 0
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(1):pkey = keyA
 14:	proc  0 (Alice) NS6.pml:29 (state 4)	[(1)]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
 16:	proc  0 (Alice) NS6.pml:29 (state 5)	[partnerA = agentI]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
 18:	proc  0 (Alice) NS6.pml:30 (state 6)	[pkey = keyI]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = 0
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyI
 18:	proc  0 (Alice) NS6.pml:33 (state 9)	[messageAB.key = pkey]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = 0
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyI
 18:	proc  0 (Alice) NS6.pml:34 (state 10)	[messageAB.content1 = agentA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = 0
		Alice(0):pkey = keyI
 18:	proc  0 (Alice) NS6.pml:35 (state 11)	[messageAB.content2 = nonceA]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pkey = keyI
 20:	proc  0 (Alice) NS6.pml:37 (state 12)	[network!msg1,partnerA,messageAB.key,messageAB.content1,messageAB.content2]
		Alice(1):data.key = 0
		Alice(1):data.content1 = 0
		Alice(1):data.content2 = 0
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
 21:	proc  2 (Intruder) NS6.pml:124 (state 5)	[network?msg,_,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
		Intruder(2):msg = msg1
 23:	proc  2 (Intruder) NS6.pml:127 (state 6)	[((data.key==keyI))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 25:	proc  2 (Intruder) NS6.pml:129 (state 7)	[((msg==msg1))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 27:	proc  2 (Intruder) NS6.pml:130 (state 8)	[knows_nonceA = 1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 29:	proc  2 (Intruder) NS6.pml:132 (state 9)	[pnonceA = data.content2]
		Intruder(2):pnonceA = nonceA
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 31:	proc  2 (Intruder) NS6.pml:149 (state 21)	[((knows_nonceA&&!(knows_nonceB)))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 33:	proc  2 (Intruder) NS6.pml:149 (state 22)	[msg = msg1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
		Intruder(2):msg = msg1
 35:	proc  2 (Intruder) NS6.pml:155 (state 29)	[(((msg==msg1)||(msg==msg3)))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 35:	proc  2 (Intruder) NS6.pml:155 (state 30)	[recpt = agentB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
		Intruder(2):recpt = agentB
 37:	proc  2 (Intruder) NS6.pml:160 (state 35)	[((msg==msg1))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 37:	proc  2 (Intruder) NS6.pml:161 (state 36)	[data.key = keyB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 37:	proc  2 (Intruder) NS6.pml:162 (state 37)	[data.content1 = agentA]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 37:	proc  2 (Intruder) NS6.pml:163 (state 38)	[data.content2 = pnonceA]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 39:	proc  2 (Intruder) NS6.pml:177 (state 49)	[network!msg,recpt,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = agentA
		Intruder(3):data.content2 = nonceA
 40:	proc  1 (Bob) NS6.pml:81 (state 9)	[network?msg1,agentB,data.key,data.content1,data.content2]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 42:	proc  1 (Bob) NS6.pml:86 (state 10)	[(((data.key==keyB)&&(data.content1==agentA)))]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
 42:	proc  1 (Bob) NS6.pml:89 (state 11)	[pnonce = data.content2]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = 0
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(1):pnonce = nonceA
 42:	proc  1 (Bob) NS6.pml:92 (state 12)	[messageBA.key = pkey]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = 0
		Bob(2):messageBA.content2 = 0
		Bob(1):pnonce = nonceA
 42:	proc  1 (Bob) NS6.pml:93 (state 13)	[messageBA.content1 = pnonce]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = 0
		Bob(1):pnonce = nonceA
 42:	proc  1 (Bob) NS6.pml:94 (state 14)	[messageBA.content2 = nonceB]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = nonceB
		Bob(1):pnonce = nonceA
 44:	proc  1 (Bob) NS6.pml:96 (state 15)	[network!msg2,partnerB,messageBA.key,messageBA.content1,messageBA.content2]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = agentA
		Bob(2):data.content2 = nonceA
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = nonceB
 45:	proc  0 (Alice) NS6.pml:43 (state 13)	[network?msg2,agentA,data.key,data.content1,data.content2]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
 47:	proc  0 (Alice) NS6.pml:48 (state 14)	[(((data.key==keyA)&&(data.content1==nonceA)))]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
 47:	proc  0 (Alice) NS6.pml:50 (state 15)	[pnonce = data.content2]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pnonce = nonceB
 47:	proc  0 (Alice) NS6.pml:52 (state 16)	[messageAB.key = pkey]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = agentA
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pnonce = nonceB
 47:	proc  0 (Alice) NS6.pml:53 (state 17)	[messageAB.content1 = pnonce]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = nonceB
		Alice(1):messageAB.content2 = nonceA
		Alice(0):pnonce = nonceB
 47:	proc  0 (Alice) NS6.pml:55 (state 18)	[messageAB.content2 = 0]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = nonceB
		Alice(1):messageAB.content2 = 0
		Alice(0):pnonce = nonceB
 49:	proc  0 (Alice) NS6.pml:57 (state 19)	[network!msg3,partnerA,messageAB.key,messageAB.content1,messageAB.content2]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = nonceB
		Alice(1):messageAB.content2 = 0
 50:	proc  2 (Intruder) NS6.pml:124 (state 5)	[network?msg,_,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg3
 52:	proc  2 (Intruder) NS6.pml:127 (state 6)	[((data.key==keyI))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 54:	proc  2 (Intruder) NS6.pml:134 (state 10)	[((msg==msg3))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 56:	proc  2 (Intruder) NS6.pml:135 (state 11)	[knows_nonceB = 1]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 58:	proc  2 (Intruder) NS6.pml:137 (state 12)	[pnonceB = data.content1]
		Intruder(2):pnonceB = nonceB
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 60:	proc  2 (Intruder) NS6.pml:150 (state 23)	[((knows_nonceA&&knows_nonceB))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 62:	proc  2 (Intruder) NS6.pml:150 (state 24)	[msg = msg3]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg3
 64:	proc  2 (Intruder) NS6.pml:155 (state 29)	[(((msg==msg1)||(msg==msg3)))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 64:	proc  2 (Intruder) NS6.pml:155 (state 30)	[recpt = agentB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentB
 66:	proc  2 (Intruder) NS6.pml:170 (state 43)	[((msg==msg3))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyI
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 66:	proc  2 (Intruder) NS6.pml:171 (state 44)	[data.key = keyB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 66:	proc  2 (Intruder) NS6.pml:172 (state 45)	[data.content1 = pnonceB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 66:	proc  2 (Intruder) NS6.pml:173 (state 46)	[data.content2 = 0]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 68:	proc  2 (Intruder) NS6.pml:177 (state 49)	[network!msg,recpt,data.key,data.content1,data.content2]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 69:	proc  1 (Bob) NS6.pml:100 (state 16)	[network?msg3,agentB,data.key,data.content1,data.content2]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = nonceB
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = nonceB
 71:	proc  2 (Intruder) NS6.pml:150 (state 23)	[((knows_nonceA&&knows_nonceB))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 73:	proc  2 (Intruder) NS6.pml:150 (state 24)	[msg = msg3]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
		Intruder(2):msg = msg3
 75:	proc  2 (Intruder) NS6.pml:155 (state 29)	[(((msg==msg1)||(msg==msg3)))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 75:	proc  2 (Intruder) NS6.pml:155 (state 30)	[recpt = agentB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
		Intruder(2):recpt = agentB
 77:	proc  2 (Intruder) NS6.pml:170 (state 43)	[((msg==msg3))]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 77:	proc  2 (Intruder) NS6.pml:171 (state 44)	[data.key = keyB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 77:	proc  2 (Intruder) NS6.pml:172 (state 45)	[data.content1 = pnonceB]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 77:	proc  2 (Intruder) NS6.pml:173 (state 46)	[data.content2 = 0]
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 79:	proc  1 (Bob) NS6.pml:107 (state 17)	[(((data.key==keyB)&&(data.content1==nonceB)))]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = nonceB
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = nonceB
 81:	proc  1 (Bob) NS6.pml:110 (state 18)	[statusB = ok]
		Bob(2):data.key = keyB
		Bob(2):data.content1 = nonceB
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = nonceB
 83:	proc  0 (Alice) NS6.pml:59 (state 20)	[statusA = ok]
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = nonceB
		Alice(1):messageAB.content2 = 0
spin: trail ends after 84 steps
#processes: 3
		partnerA = agentI
		partnerB = agentA
		statusA = ok
		statusB = ok
		knows_nonceA = 1
		knows_nonceB = 1
 84:	proc  2 (Intruder) NS6.pml:177 (state 49)
		Intruder(3):intercepted.key = 0
		Intruder(3):intercepted.content1 = 0
		Intruder(3):intercepted.content2 = 0
		Intruder(3):data.key = keyB
		Intruder(3):data.content1 = nonceB
		Intruder(3):data.content2 = 0
 84:	proc  1 (Bob) NS6.pml:111 (state 19) <valid end state>
		Bob(2):data.key = keyB
		Bob(2):data.content1 = nonceB
		Bob(2):data.content2 = 0
		Bob(2):messageBA.key = keyA
		Bob(2):messageBA.content1 = nonceA
		Bob(2):messageBA.content2 = nonceB
 84:	proc  0 (Alice) NS6.pml:60 (state 21) <valid end state>
		Alice(1):data.key = keyA
		Alice(1):data.content1 = nonceA
		Alice(1):data.content2 = nonceB
		Alice(1):messageAB.key = keyI
		Alice(1):messageAB.content1 = nonceB
		Alice(1):messageAB.content2 = 0
3 processes created
