Active Internet connections
Proto Recv-Q Send-Q  Local Address          Foreign Address        (state)    
tcp4       0      0  192.168.23.2.56270     17.110.226.165.5223    ESTABLISHED
tcp4       0      0  192.168.23.2.56150     tk-in-f188.1e100.https ESTABLISHED
tcp4       0      0  192.168.23.2.56149     17.172.232.141.5223    ESTABLISHED
udp4       0      0  192.168.23.2.ntp       *.*                               
udp6       0      0  *.54436                *.*                               
udp4       0      0  *.54436                *.*                               
8fbaebc7dd50bc97 stream      0      0                0 8fbaebc7d84b1b67                0                0
8fbaebc7cec32017 dgram       0      0                0 8fbaebc7cec32fb7 8fbaebc7cec32fb7                0
8fbaebc7cec32fb7 dgram       0      0                0 8fbaebc7cec32017 8fbaebc7cec32017                0
8fbaebc7cec320df dgram       0      0                0 8fbaebc7cec321a7 8fbaebc7cec321a7                0
8fbaebc7cec321a7 dgram       0      0                0 8fbaebc7cec320df 8fbaebc7cec320df                0
8fbaebc7cec32977 dgram       0      0                0 8fbaebc7cec328af                0                0
8fbaebc7cec328af dgram       0      0 8fbaebc7cec2c1b7                0 8fbaebc7dd50be27                0 /private//var/run/syslog
Registered kernel control modules
id       flags    pcbcount rcvbuf   sndbuf   name 
       1        9        0   131072     8192 com.apple.flow-divert 
       8        1        0    65536    65536 com.apple.net.ipsec_control 
       9        0       38     8192     2048 com.apple.netsrc 
       a       18        6     8192     2048 com.apple.network.statistics 
       b        5        0     8192     2048 com.apple.network.tcp_ccdebug 
       c        1        1     8192     2048 com.apple.network.advisory 
Active kernel event sockets
Proto Recv-Q Send-Q vendor  class subcla
kevt       0      0      1      1      2
kevt       0      0      1      6      1
kevt       0      0      1      6      1
kevt       0      0      1      6      1
kevt       0      0      1      1      8
kevt       0      0      1      6      1
kevt       0      0      1      1      2
kevt       0      0      1      6      1
kevt       0      0      1      1      0
Active kernel control sockets
Proto Recv-Q Send-Q   unit     id name
kctl       0      0      1      5 com.apple.net.necp_control
kctl       0      0      2      5 com.apple.net.necp_control
kctl       0      0      3      5 com.apple.net.necp_control
kctl       0      0     30      9 com.apple.netsrc
kctl       0      0     31      9 com.apple.netsrc
